

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Example 3: Get Sensor Status and Sampling Rate, with Running Average &mdash; sparkfun_pi_servo_hat 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example 4: Set Intermeasurement Period" href="ex4.html" />
    <link rel="prev" title="Example 2: Set Sensor Distance Mode to Short" href="ex2.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> sparkfun_pi_servo_hat
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Qwiic_VL53L1X_Py</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="apiref.html">API Reference</a></li>
</ul>
<p class="caption"><span class="caption-text">Examples</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ex1.html">Example 1: Basic Distance Measurement</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex2.html">Example 2: Set Sensor Distance Mode to Short</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Example 3: Get Sensor Status and Sampling Rate, with Running Average</a></li>
<li class="toctree-l1"><a class="reference internal" href="ex4.html">Example 4: Set Intermeasurement Period</a></li>
</ul>
<p class="caption"><span class="caption-text">Other Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://sparkfun.com">     SparkFun</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.sparkfun.com/products/14722">     SparkFun Distance Sensor - VL53L1X (4m)</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/sparkfun/Qwiic_VL53L1X_Py">     GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.sparkfun.com/qwiic">     SparkFun qwiic</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sparkfun_pi_servo_hat</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Example 3: Get Sensor Status and Sampling Rate, with Running Average</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/ex3.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="example-3-get-sensor-status-and-sampling-rate-with-running-average">
<h1>Example 3: Get Sensor Status and Sampling Rate, with Running Average<a class="headerlink" href="#example-3-get-sensor-status-and-sampling-rate-with-running-average" title="Permalink to this headline">¶</a></h1>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">examples/Example3_StatusandRate.py</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Reading distance from the laser based VL53L1X</span>
<span class="sd">	By: Nathan Seidle</span>
<span class="sd">	Ported: Wes Furuya</span>
<span class="sd">	SparkFun Electronics</span>
<span class="sd">	Date: October 31, 2019</span>
<span class="sd">	License: This code is public domain but you buy me a beer if you use this and we meet someday (Beerware license).</span>

<span class="sd">	SparkFun labored with love to create this code. Feel like supporting open source hardware?</span>
<span class="sd">	Buy a board from SparkFun! https://www.sparkfun.com/products/14667</span>

<span class="sd">	This example prints the distance to an object.</span>

<span class="sd">	Are you getting weird readings? Be sure the vacuum tape has been removed from the sensor.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">qwiic_VL53L1X</span> <span class="k">import</span> <span class="n">VL53L1X</span>
<span class="kn">import</span> <span class="nn">time</span><span class="o">,</span> <span class="nn">statistics</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;VL53L1X Qwiic Test</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">ToF</span> <span class="o">=</span> <span class="n">VL53L1X</span><span class="p">()</span>

<span class="k">if</span> <span class="p">(</span><span class="n">ToF</span><span class="o">.</span><span class="n">SensorInit</span><span class="p">()</span> <span class="o">==</span> <span class="kc">None</span><span class="p">):</span>					 <span class="c1"># Begin returns 0 on a good init</span>
	<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Sensor online!</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">ToF</span><span class="o">.</span><span class="n">SetDistanceMode</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>	<span class="c1"># Sets Distance Mode Short (Long- Change value to 2)</span>

<span class="n">distance</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1"># Initialize list</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
	<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

	<span class="k">try</span><span class="p">:</span>
		<span class="n">ToF</span><span class="o">.</span><span class="n">StartRanging</span><span class="p">()</span>									<span class="c1"># Write configuration bytes to initiate measurement</span>
		<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="o">.</span><span class="mi">005</span><span class="p">)</span>
		<span class="n">distance</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ToF</span><span class="o">.</span><span class="n">GetDistance</span><span class="p">())</span>	<span class="c1"># Get the result of the measurement from the sensor</span>
		<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="o">.</span><span class="mi">005</span><span class="p">)</span>
		<span class="n">ToF</span><span class="o">.</span><span class="n">StopRanging</span><span class="p">()</span>

	<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
		<span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>

	<span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

	<span class="n">distanceInches</span> <span class="o">=</span> <span class="n">distance</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">distance</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="mf">25.4</span>
	<span class="n">distanceFeet</span> <span class="o">=</span> <span class="n">distanceInches</span> <span class="o">/</span> <span class="mf">12.0</span>
	
	<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">distance</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
		<span class="n">avgdistance</span> <span class="o">=</span> <span class="n">statistics</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">distance</span><span class="p">)</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="n">distance</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">distance</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
		<span class="n">avgdistance</span> <span class="o">=</span> <span class="n">statistics</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">distance</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">distance</span><span class="p">)</span><span class="o">-</span><span class="mi">10</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">distance</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># Running average of last 10 measurements</span>
	
	<span class="n">signalrate</span> <span class="o">=</span> <span class="n">ToF</span><span class="o">.</span><span class="n">GetSignalRate</span><span class="p">()</span>
	<span class="n">rangestatus</span> <span class="o">=</span> <span class="n">ToF</span><span class="o">.</span><span class="n">GetRangeStatus</span><span class="p">()</span>
	
	<span class="c1">#print(&quot;Distance(mm): %s avgDistance(mm): %s Distance(ft): %.3f Signal Rate: %s Range Status: %s Hz: %.5f&quot; % (distance[len(distance)-1], avgdistance, distanceFeet, signalrate, rangestatus,(end-start)))</span>
	<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Distance(mm): </span><span class="si">%s</span><span class="s2"> avgDistance(mm): </span><span class="si">%.2f</span><span class="s2"> Signal Rate: </span><span class="si">%s</span><span class="s2"> Range Status: </span><span class="si">%s</span><span class="s2"> Hz: </span><span class="si">%.5f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">distance</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">distance</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">avgdistance</span><span class="p">,</span> <span class="n">signalrate</span><span class="p">,</span> <span class="n">rangestatus</span><span class="p">,(</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="p">)))</span>


	<span class="c1">#if rangestatus == 0:</span>
		<span class="c1">#print(&quot;Good &quot;)</span>
	<span class="c1">#elif rangestatus == 1:</span>
		<span class="c1">#print(&quot;Signal Fail &quot;)</span>
	<span class="c1">#elif rangestatus == 2:</span>
		<span class="c1">#print(&quot;Sigma Fail &quot;)</span>
	<span class="c1">#elif rangestatus == 7:</span>
		<span class="c1">#print(&quot;Wrapped Target Fail &quot;)</span>
	<span class="c1">#else:</span>
		<span class="c1">#print(&quot;Unknown (code: %s) &quot;, rangestatus)</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ex4.html" class="btn btn-neutral float-right" title="Example 4: Set Intermeasurement Period" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ex2.html" class="btn btn-neutral float-left" title="Example 2: Set Sensor Distance Mode to Short" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, SparkFun Electronics

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>